# Set default shell and terminal
set -g default-shell /bin/zsh
# set -g default-terminal "tmux-256color"
set -g default-command "zsh -c 'source ~/.zshrc; exec zsh'"

# Ensure PATH is correctly set inside tmux
set-environment -g PATH "/home/bari-garnier/.local/bin:$PATH"

# Enable mouse and proper clipboard support
set -g mouse on
set-window-option -g mode-keys vi

# Set prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Paste from clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -i -selection clipboard"
bind y copy-mode

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Open splits and windows in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Fix Powerlevel10k path shortening inside tmux
# set -g @tokyo-night-tmux_show_path 1
# set -g @tokyo-night-tmux_path_format relative

# Other settings
set -gq allow-passthrough on
set -g visual-activity off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
