# Kitty configuration file

# Use Zsh as the default shell
shell /usr/bin/zsh

# Cursor settings
cursor_shape block
# cursor_blink_rate 500
# cursor_blink 1
shell_integration no-cursor

# Font settings
font_family Fira Code
font_weight normal
font_size 14.0

# Window appearance
background_opacity 0.9
# background #1D0C00
# theme MonaLisa

# Tab bar visibility
# hide_tab_bar always

# Padding around the terminal
# padding_left 18
# padding_right 18
# padding_top 12
# padding_bottom 6

# Keybindings
map alt+enter toggle_fullscreen
hide_window_decorations yes

# BEGIN_KITTY_THEME
Mona Lisa
include current-theme.conf
# END_KITTY_THEME
